PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=0
Server=192.168.18.95
ServerActive=192.168.18.95
Hostname=mtir2025
Include=/etc/zabbix/zabbix_agent2.d/*.conf
PluginSocket=/run/zabbix/agent.plugin.sock
ControlSocket=/run/zabbix/agent.sock
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf

UnsafeUserParameters=1
UserParameter=zfs-degraded,cat /etc/zabbix/scripts/info/zfs_degraded.txt
UserParameter=zfs-online,cat /etc/zabbix/scripts/info/zfs_online.txt
UserParameter=zfs-cap,cat /etc/zabbix/scripts/info/zfs_cap.txt

UserParameter=smartctl-Temperature_nvme0n1,cat /etc/zabbix/scripts/info/Temperature_nvme0n1.txt
UserParameter=smartctl-Temperature_nvme1n1,cat /etc/zabbix/scripts/info/Temperature_nvme1n1.txt

UserParameter=smartctl-Spare_nvme0n1,cat /etc/zabbix/scripts/info/Spare_nvme0n1.txt
UserParameter=smartctl-Spare_nvme1n1,cat /etc/zabbix/scripts/info/Spare_nvme1n1.txt

UserParameter=smartctl-PercentageUsed_nvme0n1,cat /etc/zabbix/scripts/info/Percentage_nvme0n1.txt
UserParameter=smartctl-PercentageUsed_nvme1n1,cat /etc/zabbix/scripts/info/Percentage_nvme1n1.txt

UserParameter=smartctl-Critical_nvme0n1,cat /etc/zabbix/scripts/info/Critical_nvme0n1.txt
UserParameter=smartctl-Critical_nvme1n1,cat /etc/zabbix/scripts/info/Critical_nvme1n1.txt
