<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backup</title>
    <link rel="stylesheet" href="../../style.css">
  </head>

<body>
<p><code>apt install rsync -y</code></p>
# В случае ошибки при выполнении функции высылается сообщение в Telegramm
<pre>
#!/bin/bash

#Имя сетевого интерфейса
ETH=eth0 
# telegramm env
BOT_TOKEN="18045447450203:AAGEjU7HKEEGle1Zv2an5sVF49QxNxhw03w"
CHAT_ID="33109821804"

username=backup12345-05
server=backup12345-05.backup.colocall.eu
ssh_port=22
ssh_key="/root/.ssh/colocall.key"

sync_box_main (){
echo _________________________________________________________________________________________
echo local_directory=$local_directory
echo target_directory=$target_directory

#Проверяем наличие каталогов increment и current на удаленном сервере
ssh -p$ssh_port -i $ssh_key $username@$server ls ${target_directory}increment/ || ssh -p$ssh_port -i $ssh_key $username@$server mkdir -p ${target_directory}increment/
ssh -p$ssh_port -i $ssh_key $username@$server ls ${target_directory}current/   || ssh -p$ssh_port -i $ssh_key $username@$server mkdir -p ${target_directory}current/

# Синхронизируем с удаленным сервером
rsync -zav --progress --delete -e "ssh -p$ssh_port -i $ssh_key" --recursive $local_directory $username@$server:$target_directory/current/ \
 --backup --backup-dir=${target_directory}/increment/`date +%Y-%m-%d`/

# Удаляем старые каталоги в increment
ssh -p$ssh_port -i $ssh_key $username@$server ls -dt "${target_directory}increment"/*/ | tail -n +$((COUNT+1)) | \
xargs -I {} ssh -p$ssh_port -i $ssh_key $username@$server  rm -r -- "{}"

# Есть ли ошибки?
if [ $? -ne 0 ]; then
MESSAGE="Ошибка выполнения скрипта
$echo $0
LAN ip $IP_local
WAN ip $WAN $IP_global
$local_directory

Remote:
$server
$target_directory
"
curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" -d "chat_id=$CHAT_ID&text=$MESSAGE" > /dev/null
else
    echo "Команда выполнена успешно."
fi
}

#Функция. Сравнить количество файлов локаьных и удаленных
count_of_files () {
REMOTE_COUNT=$(ssh  -p$ssh_port -i $ssh_key  $username@$server find $target_directory/current/ | wc -l)
LOCAL_COUNT=$(find  "$local_directory" | wc -l)
echo REMOTE_COUNT $REMOTE_COUNT
echo LOCAL_COUNT $LOCAL_COUNT

if [ "$REMOTE_COUNT" -ne "$LOCAL_COUNT" ]; then
    echo "ошибка"
MESSAGE="Ошибка выполнения скрипта
$echo $0
LAN ip $IP_local
WAN ip $WAN $IP_global
$local_directory

Remote:
$server
$target_directory

Колличество файлов не совпадает!!!
REMOTE_COUNT $REMOTE_COUNT
LOCAL_COUNT  $LOCAL_COUNT
"
curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" -d "chat_id=$CHAT_ID&text=$MESSAGE" > /dev/null
fi
}
########
IP_local=$(ip -4 a | grep inet | grep $ETH |  awk '/inet/ {print $2}')
IP_global=$(curl 2ip.ru)

#Personal------------------------
COUNT=15                # Сколько свежих каталогов оставить

local_directory=/home/vladimir/
target_directory=/backup/vladimir/
sync_box_main
count_of_files

local_directory=/home/larisa/
target_directory=/backup/larisa/
sync_box_main
count_of_files



</pre>

<h2>tree or find</h2>
<p>Если на сервере нет команды Find, можно использовть tree
<p><code>apt install tree -y</code></p>
<pre>
#Функция. Сравнить количество файлов локаьных и удаленных
count_of_files () {
REMOTE_COUNT=$(ssh  -p$ssh_port -i $ssh_key  $username@$server tree $target_directory/current/ | tail -n 1)
LOCAL_COUNT=$(tree   "$local_directory" | tail -n 1)
echo REMOTE_COUNT $REMOTE_COUNT
echo LOCAL_COUNT $LOCAL_COUNT
if [ "$REMOTE_COUNT" = "$LOCAL_COUNT" ]; then
    echo "ОК"
else
    echo "Ошибка: значения переменных разные"
MESSAGE="Ошибка выполнения скрипта
$echo $0
LAN ip $IP_local
WAN ip $WAN $IP_global
$local_directory

Remote:
$server
$target_directory

Колличество файлов не совпадает!!!
REMOTE_COUNT $REMOTE_COUNT
LOCAL_COUNT  $LOCAL_COUNT
"
curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" -d "chat_id=$CHAT_ID&text=$MESSAGE" > /dev/null
fi
}
</pre>

</body>
  </html>
