port "1196"
proto udp
dev tun
tls-server

ca ca.crt
cert server.crt
key server.key
tls-auth ta.key 0
dh dh.pem

key-direction 0
cipher AES-256-GCM
auth SHA256

client-to-client
topology subnet

user nobody
group nogroup

server 10.188.199.0 255.255.255.0
keepalive 10 120

persist-key
persist-tun

status /var/log/openvpn/openvpn-status_1196.log
log    /var/log/openvpn/openvpn_1196.log
ifconfig-pool-persist /var/log/openvpn/ipp_1196.txt
client-config-dir "/etc/openvpn/ccd"

explicit-exit-notify 1

push "route 10.10.10.0 255.255.255.0"

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

verb 3